# 24-7-star-parking-Final

./: YEISON_DIAZ_AA3_EV02.7z  pom.xml
Parqueaderos/: nb-configuration.xml  pom.xml
Parqueaderos/src/main/java/com/mycompany/parqueaderos/: JakartaRestConfiguration.java
Parqueaderos/src/main/java/com/mycompany/parqueaderos/resources/: JakartaEE11Resource.java
Parqueaderos/src/main/java/config/: ConexionBD.java
Parqueaderos/src/main/java/dao/: VehiculoDAO.java
Parqueaderos/src/main/java/servlet/: VehiculoServlet.java
Parqueaderos/src/main/webapp/: movil.jsp  resultado.jsp
